/* Section select */

#hide {
    width: 0;
    height: 0;
}

/* Card structure */

#card{
    background-color: #f1f0ef;
    border-radius: 12px;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 30% 70%;
    container-type: inline-size;

    box-shadow: 0px 0px 2vh rgba(0, 0, 0, 0.4);

    overflow: hidden;
    position: fixed;
    inset: 0px;

    width: clamp(250px, 50vw, 600px);
    height: clamp(400px, 80vh, 1000px);
    
    margin: auto;
}

#header{
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;

    position: relative;

    align-self: start;
    justify-self: center;
    margin-top: auto;
    padding: 3%;

    overflow: auto;
    max-height: 100%;

    border-bottom: solid 1px #cccbc7;
}

#profile_img{
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    margin-left: 6%; margin-right: 6%;
    align-self: center;
    justify-self: center;
}

#profile_text{
    grid-column: 2 / 3;
    grid-row: 1 / 1;
    margin-left: 6%; margin-right: 6%;
}

/* Inside of main */

#main{
    grid-column: 1 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100%;
    
    position: relative;

    align-self: start;
    padding: 3%;

    overflow: hidden;
    max-height: 100%;
}

#nav{
    grid-column: 1 / 2;
    margin-left: 8%; margin-right: 8%; margin-top: 8%;
    padding: 3%;

    position: relative;
}

.section{
    grid-column: 2 / 3;
    align-self: start;
    padding: 3%;

    position: relative;
    max-height: 100%;
    overflow: auto
}

#footer{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    align-self: center;
    vertical-align: top;
    word-spacing: 10px;
    padding: 3%;
    
    border-top: solid 1px #cccbc7;
    position: relative;
}

/*Images*/

#profile_img{
    width: 100%;
    max-width: 15vh;
    height: auto;
    margin-top: 8%;

    justify-self: start;
    align-self: start;
    
    border: solid 3px;
    border-color: #bfbeb8;
    border-radius: 3px;
}
.content_img{
    width: 100%;
    max-width: 30vh;
    height: auto;
    object-fit: contain;
}
.icon{
    width: 50%;
    height: auto;
    max-width: 6%;
    min-width: 6%;
}

h1{
    font-size: clamp(1.2rem, 2.3vw, 2rem);
    font-family: Arial;
}
h2{
    font-size: clamp(1.1rem, 2.1vw, 1.6rem);
    font-family: Arial;
}
h3{
    font-size: clamp(0.8rem, 1.7vw, 1.5rem);
    font-family: Arial;
}
p{
    font-size: clamp(0.85rem, 1.4vw, 1.4rem);
    font-family: Arial;
}

/* Mobile */
@media (max-width: 480px) {
    #card {
        width: clamp(200px, 90vw, 300px);
        height: clamp(300px, 70vh, 500px);
    }
    .section{
        max-height: 100%;
    }
    p{
    font-size: clamp(0.70rem, 1.2vw, 1.4rem);
    font-family: Arial;
    }
}

/* Tablet */
@media (min-width: 481px) and (max-width: 1024px) {
    #card {
        width: clamp(200px, 60vw, 600px);
        height: clamp(400px, 75vh, 800px);
    }
}

/* Desktop */
@media (min-width: 1025px) {
    #card {
        min-width: 500px;
        min-height: 700px;
        width: clamp(500px, 50vw, 800px);
        height: clamp(700px, 80vh, 1000px);
    }
}
